DB_PASSWORD=system.123
DB_URL=jdbc:mariadb://host.docker.internal:3306/mrbread?useSSL=false&allowPublicKeyRetrieval=true&disableSslHostnameVerification=true
DB_USER=root
GOOGLE_WEB_CLIENT_ID=507402990862-8f6qmji0m3a7rivtg6g25l86qrve41k2.apps.googleusercontent.com
TOKEN_PASSWORD=mrbread
TOKEN_PUSHIN=43487|6ZZAsmQza9yL8TNMOvVvKtwytPNOLkceUfXMhb1b305fee7c