version: '3.8'
services:
  mrbread-app:
    build: .
    container_name: mrbread-app
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mariadb://host.docker.internal:3306/mrbread
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=system.123
      - REPORTS_PATH=/app/reports
    restart: unless-stopped
    volumes:
      - ./reports:/app/reports  # Volume compartilhado para PDFs
    networks:
      - mrbread-network

networks:
  mrbread-network:
    driver: bridge

volumes:
  redis_data: