version: '3.8'
services:
  faturium:
    build: .
    container_name: faturium
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATASOURCE_URL=${DB_URL}
        - SPRING_DATASOURCE_USERNAME=${DB_USER}
        - SPRING_DATASOURCE_PASSWORD=${DB_PASSWORD}
        - TOKEN_PASSWORD=${TOKEN_PASSWORD}
        - GOOGLE_WEB_CLIENT_ID=${GOOGLE_WEB_CLIENT_ID}
        - TOKEN_PUSHIN=${TOKEN_PUSHIN}
    restart: unless-stopped
    networks:
      - faturium-network

networks:
  faturium-network:
    driver: bridge

volumes:
  redis_data: