version: '3.8'

services:
  faturium-app:
    build: .
    environment:
      - SPRING_PROFILES_ACTIVE=prod
      - SPRING_DATASOURCE_URL=${DB_URL}
      - SPRING_DATASOURCE_USERNAME=${DB_USER}
      - SPRING_DATASOURCE_PASSWORD=${DB_PASSWORD}
      - TOKEN_PASSWORD=${TOKEN_PASSWORD}
      - GOOGLE_WEB_CLIENT_ID=${GOOGLE_WEB_CLIENT_ID}
      - TOKEN_PUSHIN=${TOKEN_PUSHIN}
      - REPORTS_PATH=/app/reports
    restart: unless-stopped
    volumes:
      - ./reports:/app/reports
      - ./logs:/app/logs
    networks:
      - dokploy-network    # usa a mesma network do DB

networks:
  dokploy-network:
    external: true